# springsecuritydemo

./: .gitignore  pom.xml
custom-filter-demo/: pom.xml
custom-filter-demo/src/main/java/com/example/customfilterdemo/: CustomFilterDemoApplication.java  KaptchaController.java  MySecurityFilter.java  MyVerificationCodeFilter.java  WebSecurityConfig.java
custom-filter-demo/src/main/resources/: application.yaml
custom-filter-demo/src/main/resources/static/: login.html
custom-filter-demo/src/test/java/com/example/customfilterdemo/: CustomFilterDemoApplicationTests.java
demo1-quitstart/: pom.xml
demo1-quitstart/src/main/resources/: application.properties
demo2/: pom.xml
demo2-form-authentication/: pom.xml
demo2-form-authentication/src/main/java/com/hanliukui/demo2formauthentication/: Demo2Application.java  MyUserDetailServiceImpl.java  User.java  UserRepository.java
demo2-form-authentication/src/main/java/com/hanliukui/demo2formauthentication/config/: MySecurityConfiguration.java
demo2-form-authentication/src/main/java/com/hanliukui/demo2formauthentication/controller/: AdminController.java  HelloWordController.java  PublicController.java  UserController.java
demo2-form-authentication/src/main/resources/: application.properties
demo2-formlogin/src/main/resources/static/: myLogin.html
demo2/src/main/java/com/example/demo2/: MyTest.java  (+4 more)
demo2/src/main/resources/: application.properties
demo3/: pom.xml
demo3/src/main/resources/: application.properties
demousernamepasswordauthenticationfilter/: pom.xml
handwritingauthentication/: pom.xml
(+34 files in other folders)
