
#数据库连接信息
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springsecuritydemo?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=aaaaaa

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true